@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap');

$font-family-sans-serif: 'Roboto', sans-serif;
$primary: #3335B0;
$secondary: #7E76F9;

$navbar-nav-link-padding-x: 1.2rem;
$navbar-dark-color: #fff;

$btn-padding-x: 2.5rem;
$btn-padding-y: 0.5rem;
$btn-border-radius: 3rem;

$input-placeholder-color: $secondary;
@import "../node_modules/bootstrap/scss/bootstrap";

.cs-pointer{
  cursor: pointer;
}
.ls-1 {
  letter-spacing: 2px;
}
.ani-delay-1{
  animation-delay: 0.5s;
}
.ani-delay-2{
  animation-delay: 1s;
}
.ani-delay-3{
  animation-delay: 1.5s;
}
.ani-delay-4{
  animation-delay: 2s;
}
.ani-delay-5{
  animation-delay: 2.5s;
}
.site-nav{
  position: absolute;
}
.site-nav-scroll{
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
  animation: navShow 0.4s linear;
}
@keyframes navShow {
  from{
    transform: translateY(-100px);
  }to{
    transform: translateY(0);
     }
}
.site-nav-scroll .nav-link{
  color: $primary;
}
.site-nav .nav-link.current-section{
  border: 2px solid white;
  border-radius: 25px;
}
.site-nav-scroll .nav-link.current-section{
  border: 2px solid $primary !important;
  border-radius: 25px;
}
.navbar-toggler:focus{
  box-shadow: none;
}
.home{
  background-image: url("../img/bg-Shape.svg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: top right;
}
.mouse{
  position: absolute;
  bottom: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
}
.social-media{
  position: absolute;
  bottom: 50px;
  left: 500px;
}
.about{
  background: #7E76F910;
}
.about-text{
  background-image: url("../img/bg-2.svg");
  background-size: 100%;
  background-position: center;
}
.services{
  background-image: url("../img/bg-3.svg");
  background-size: 100%;
}
.service-card{
  border-radius: 35px !important;
  border: none !important;
  box-shadow: 0 0.5rem 0.5rem rgb(0 0 0 / 15%) !important;
  transition: 0.3s;
}
.service-card:hover{
  transform: scale(.98);
  box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 15%) !important;
}
.service-card-des{
  height: 180px;
}
.pricing{
  background: #7E76F915;
}

//custom dots
.slick-dots{
  display: flex !important;
  justify-content: center;
  align-items:center;
}
.slick-dots li{
  width: 10px !important;
  height: 10px !important;
  background: transparent !important;
  border: 2px solid $secondary !important;
  border-radius: 50% !important;
}
.slick-dots li.slick-active{
  width: 15px !important;
  height: 15px !important;
  background: $secondary !important;
}
//custom dots
.footer-bg{
  background-size:cover;
  background-repeat: no-repeat;
  background-image: url("../img/SVG/footer-3.svg");
}
.fa-brands{
  font-size: 22px;
  cursor: pointer;
  transition:0.5s;
}
.fa-brands:hover{
  transform: scale(1.4);
}
.fa-google:hover{
  color: #db2c3b;
}
.fa-twitter:hover{
color: #1DA1F2;
}
.fa-instagram:hover{
color:  #8a3ab9;
}
.fa-solid{
  font-size: 25px;
  margin-right: 5px;
}
@media screen and (max-width: 1369px){
  .social-media{
    bottom: 50px !important;
    left: 50px !important;
  }
}
@media screen and (max-width: 1069px) {
  .social-media{
    display: none;
  }
  .mouse{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .current-section{
    border: 2px solid $primary !important;
    border-radius: 25px;
  }
  .site-nav{
    background-color: #ffffffee;
    backdrop-filter: blur(5px);
  }
  .site-nav .menu-item{
    color: $primary;
  }
  .site-nav .nav-link{
    color: #000000;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000036;
  }
}
@media screen and (max-width: 576px){
  .about-img{
    width: 100% !important;
  }
  .site-nav{
    background-color: #ffffffee;
    backdrop-filter: blur(5px);
  }
  .site-nav .menu-item{
    color: $primary;
  }
  .site-nav .nav-link{
    color: #000000;
    padding: 10px 20px;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000036;
  }
  .current-section{
    border: 2px solid $primary !important;
    border-radius: 25px;
  }
}