<!doctype html>
<div class="loader-container">
    <div class="loader">Loading...</div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing</title>
    <meta name="description" content="Student Project for SWD 6"/>
    <!--    <meta name="keywords" content="mms, mms it, it service, best it service, php class, web developer, web class"/>-->
    <meta name="author" content="MMS Developer Team"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Student Project for SWD 6"/>
    <meta property="og:image" content="img/site-ss.png"/>
    <meta property="og:url" content="https://tomatoweb.000webhostapp.com/"/>
    <meta property="og:site_name" content="Sutdent Porject"/>
    <meta property="og:description" content="ကျောင်းသားများအတွက် သင်ကြားရေး Project ဖြစ်ပါတယ်"/>
    <link rel="icon" href="./img/favicon-32x32.png">
    <style>
        .loader-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            background: white;
            z-index: 2000;
        }

        .loader {
            color: #1d47aa;
            font-size: 20px;
            margin: 100px auto;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load4 1.3s infinite linear;
            animation: load4 1.3s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        @-webkit-keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
        @keyframes load4 {
            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }
            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }
            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }
            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }
            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }
            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

    </style>

    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./vendor/Animate.css/animate.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">-->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>


<header class="container-fluid site-nav"  style="z-index: 1002">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark animate__animated animate__slideInDown">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo-long.svg" alt="logo" width="150px">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars menu-item" style="font-size: 30px"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto my-3 my-lg-0 cs-pointer">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
</header>
<section  id="home" class="home container-fluid position-relative">
        <div class="container pb-4 pb-md-0">
            <div class="row align-items-center flex-column-reverse flex-md-row min-vh-100">
                <div class="col-12 col-md-6 col-lg-6 animate__animated animate__slideInLeft">
                    <div class="text-center text-md-start my-3">
                        <h2 class="text-uppercase fw-light">Social Media</h2>
                        <h1 class="text-uppercase display-3 fw-bolder text-primary">For Business!</h1>
                        <p class="text-black-50 w-75 mx-auto mx-md-0">
                            PERFORMANCE BASED SOCIAL MEDIA AGENCY.
                            WE ARE LOREM MEDIA
                        </p>
                        <a href="#" class="btn btn-primary text-uppercase">Get A Free Audit</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 animate__animated animate__slideInRight">
                    <div class="my-3 mx-4 m-md-0">
                        <img src="./img/content-1.svg" alt="content-1" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    <div class="d-flex justify-content-center">
        <a href="#about" class="shadow mouse animate__animated animate__backInDown ani-delay-1">
            <img src="./img/mouse.svg" alt="mouse" style="width: 20px;animation-iteration-count: infinite" class="animate__animated animate__bounce">
        </a>
    </div>
    <div class="social-media">
        <div class="d-flex flex-column align-items-center animate__animated animate__fadeInUp ani-delay-1">
            <i class="fa-brands fa-facebook mb-4 text-primary"></i>
            <i class="fa-brands fa-google mb-4 text-primary"></i>
            <i class="fa-brands fa-twitter mb-4 text-primary"></i>
            <i class="fa-brands fa-instagram mb-4 text-primary"></i>
            <div class="bar bg-primary" style="width: 5px;height: 40px"></div>
        </div>
    </div>
</section>
<section id="about" class="container-fluid about" >
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-12 col-md-6 wow animate__zoomIn">
                <div class="text-center text-md-end mt-5 mx-3 mx-md-0">
                    <img src="./img/content-2.svg" class="w-75 about-img" alt="c2img">
                </div>
            </div>
            <div class="col-12 col-md-6 about-text wow animate__slideInRight">
                <div class="w-75 py-5 mx-5 mx-md-0 text-center text-md-start">
                    <p class="text-secondary fw-light ls-1">Biography</p>
                    <h1 class="fw-light">Who We Are</h1>
                    <p class="text-black-50 py-3">
                        Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                        Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                    </p>
                    <p class="text-black-50 pb-4">
                        It's 2019: time to sink or swim.
                    </p>
                    <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
            </div>
        </div>
</section>
<section id="services" class="container-fluid services min-vh-100">
    <div class="container pt-5">
        <div class="row">
            <div class="mt-5 wow animate__slideInLeft">
                <p class="text-secondary fw-normal text-uppercase">Our Services</p>
                <h1 class="fw-light">What We Offer</h1>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-12 col-md-6 col-lg-4 wow animate__bounceIn">
                <div class="card shadow my-4 service-card text-center text-md-start ">
                    <div class="card-body p-5">
                        <div class="my-4">
                            <img src="./img/icon-1.svg" alt="icon1">
                        </div>
                        <h5 class="my-4 fw-bold text-secondary">SOCIAL MEDIA MANAGEMENT</h5>
                        <p class="text-black-50 service-card-des" >
                            Perfect for growing your brand’s social community and engage with the right
                            audience. We manage everything from curation of content to management of
                            comments and everything in between.
                        </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 wow animate__bounceIn ani-delay-1">
                <div class="card shadow my-4 service-card text-center text-md-start  ">
                    <div class="card-body p-5">
                        <div class="my-4">
                            <img src="./img/icon-2.svg" alt="icon1">
                        </div>
                        <h5 class="my-4 fw-bold text-secondary">SOCIALS GROWTH CAMPAIGN</h5>
                        <p class="text-black-50 service-card-des" >
                            Our social growth campaign will have your socials come alive.
                            With constant growth and engagement you will be sure to have the thriving you’ve been
                        </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 wow animate__bounceIn ani-delay-2">
                <div class="card shadow my-4 service-card text-center text-md-start  ">
                    <div class="card-body p-5">
                        <div class="my-4">
                            <img src="./img/icon-3.svg" alt="icon1">
                        </div>
                        <h5 class="my-4 fw-bold text-secondary">BRANDING & MEDIA</h5>
                        <p class="text-black-50 service-card-des" >
                            Done right, branding offers a company an edge over the competition.
                            So what exactly is branding, and why is it important
                            for companies to integrate a well-rounded branding and media strategy?
                        </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 wow animate__bounceIn ani-delay-2">
                <div class="card shadow my-4 service-card text-center text-md-start ">
                    <div class="card-body p-5">
                        <div class="my-4">
                            <img src="./img/icon-4.svg" alt="icon1">
                        </div>
                        <h5 class="my-4 fw-bold text-secondary">INFLUENCER MARKETING</h5>
                        <p class="text-black-50 service-card-des" >
                            We will pair your business with influencers that speak to your audience.
                            Influencer Marketing is the most effective way to reach a loyal audience.
                        </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 wow animate__bounceIn ani-delay-3">
                <div class="card shadow my-4 service-card text-center text-md-start ">
                    <div class="card-body p-5">
                        <div class="my-4">
                            <img src="./img/icon-5.svg" alt="icon1">
                        </div>
                        <h5 class="my-4 fw-bold text-secondary">SOCIAL MEDIA PAID ADVERTISING</h5>
                        <p class="text-black-50 service-card-des" >
                            Our ad campaigns will bring you the results your looking for.
                            From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business.
                            Our re-targeting campaigns will be sure to get your visitors coming back to your site.
                        </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 wow animate__bounceIn ani-delay-4">
                <div class="card shadow my-4 service-card text-center text-md-start ">
                    <div class="card-body p-5">
                        <div class="my-4">
                            <img src="./img/icon-6.svg" alt="icon1">
                        </div>
                        <h5 class="my-4 fw-bold text-secondary">CONTENT MARKETING SERVICES</h5>
                        <p class="text-black-50 service-card-des" >
                            We can create and provide your company with the best content marketing for your socials to improve online presence.
                            Creating valuable and quality content helps boost conversions and improve customer retention.
                        </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="pricing" class="container-fluid pricing min-vh-100">
    <div class="container py-5">
        <div class="row">
            <div class="mt-5 text-center wow animate__slideInDown">
                <p class="text-secondary fw-normal text-uppercase">Pricing</p>
                <h1 class="fw-light">Our Pricing</h1>
            </div>
        </div>
        <div class="row multiple-items">
            <div class="col-12 col-md-6 col-lg-4 px-3 wow animate__slideInUp">
                <div class="card shadow service-card my-5 text-center p-4">
                    <div class="card-body">
                        <h3 class="my-5">Gold Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-3 wow animate__slideInDown">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Platinum Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-3 wow animate__slideInUp">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Silver Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 px-3">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Gold Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-3">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Platinum Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-3">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Silver Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 px-3">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Gold Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-3">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Platinum Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 px-3">
                <div class="card shadow service-card my-5 p-4 text-center">
                    <div class="card-body">
                        <h3 class="my-5">Silver Package</h3>
                        <p class="text-black-50 my-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa earum eum, fuga fugit itaqu
                        </p>
                        <h3 class="text-primary mb-5">$ 140</h3>
                        <a href="#" class="btn btn-outline-primary">See Details</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="contact" class="container-fluid contact footer-bg min-vh-100">
    <div class="container">
        <div class="row my-4">
            <div class="mt-5 text-center wow animate__fadeIn">
                <p class="text-secondary fw-normal text-uppercase">Contact Us</p>
                <h1 class="fw-light">Get In Touch With Us</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 wow animate__zoomIn ani-delay-1">
                <form action="#">
                    <input type="text" class="form-control my-3" placeholder="Name">
                    <input type="email" class="form-control mb-3" placeholder="Email">
                    <textarea name="message" id="message" rows="5" placeholder="Message" class="form-control mb-4"></textarea>
                </form>
                <a href="#" class="btn btn-secondary text-white">Send Message</a>
            </div>
            <div class="col-12 col-md-6 wow animate__zoomIn ani-delay-2">
                <div class="mt-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d875.6689898841435!2d96.10951223647102!3d16.86633089180995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1948e78bf147f%3A0x15e50b9976b35317!2sMayangon%20Township%2C%20Yangon!5e1!3m2!1sen!2smm!4v1659096575331!5m2!1sen!2smm" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            </div>
        </div>
        <div class="spacer py-3"></div>
        <div class="row justify-content-center text-white fw-light mt-5">
            <div class="col-12 col-md-6 col-lg-4 my-4">
                <div class="text-center">
                    <p class="text-uppercase">Stay in touch</p>
                    <h1 class="text-uppercase fw-bold display-4">Marketing</h1>
                    <div class="d-flex justify-content-evenly mt-3">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2 my-4">
                <div class="">
                    <h3 class="text-uppercase mb-4">Quick Links</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="nav-link mb-2">About</a>
                        <a href="#" class="nav-link mb-2">Home</a>
                        <a href="#" class="nav-link mb-2">Pricing</a>
                        <a href="#" class="nav-link mb-2">Location</a>
                        <a href="#" class="nav-link mb-2">Office</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 my-4">
                <div class="">
                    <h3 class="text-uppercase mb-4">Hours</h3>
                    <table style="width: 200px">
                        <tr>
                            <td>Monday</td>
                            <td>: 9:00-18:00</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>: 9:00-18:00</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>: 9:00-18:00</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>: 9:00-18:00</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>: 9:00-18:00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 my-4">
                <div class="">
                    <h3 class="text-uppercase mb-4">Contact</h3>
                    <div class="">
                        <div class="mb-3">
                            <i class="fa-solid fa-square-phone"></i>
                            <span>09790658104</span>
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-square-envelope"></i>
                            <span>waia00198@gmail.com</span>
                        </div>
                        <div class="mb-3">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <span>Mayangone Township,Yangon</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between text-white">
            <div class="col-12 col-md-7">
                <p>© Copyright Myanma Pivot. All Rights Reserved</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <p>Designed by <a href="https://github.com/WaiLinnAungIsHandsome" class="nav-link d-inline">Wai Linn Aung</a></p>
            </div>
        </div>
    </div>
</section>

<script src="./vendor/jquery.js"></script>
<script src="./vendor/slick/slick.js"></script>
<script src="./vendor/wow/wow.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./vendor/way_point/jquery.waypoints.js"></script>
<script src="js/app.js"></script>

</body>
</html>